<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill_horizontal"
    android:background="@drawable/bottom_sheet_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/translate_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bottom_sheet_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@color/black"
            android:src="@drawable/abc_vector_test" />

        <TextView
            android:id="@+id/t9_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_sheet_bg"
            android:backgroundTint="#3697FF"
            android:backgroundTintMode="src_over"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:text="Test text"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/force_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/de_bottom_sheet_bg"
            android:backgroundTint="#D5D5D5"
            android:gravity="center"
            android:paddingTop="9dp"
            android:paddingRight="15dp"
            android:paddingBottom="9dp"
            android:text="Test text"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Заглушка" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Заглушка" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Заглушка" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Заглушка" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Заглушка" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Заглушка" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Заглушка" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Заглушка" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Заглушка" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Заглушка" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Заглушка" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Заглушка" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Заглушка" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Заглушка" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Заглушка" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Заглушка" />

    </LinearLayout>

</LinearLayout>