<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill_horizontal"
    android:background="@drawable/bottom_sheet_bg"
    android:backgroundTint="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp"
    android:paddingLeft="10dp"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/translate_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bottom_sheet_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@color/black"
            android:src="@drawable/abc_vector_test" />

        <TextView
            android:id="@+id/t9_text_view"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/bottom_sheet_bg"
            android:backgroundTint="#3697FF"
            android:backgroundTintMode="src_over"
            android:gravity="center"
            android:hint="@string/start_translate_text"
            android:maxHeight="80dp"
            android:maxLength="72"
            android:maxLines="3"
            android:minHeight="80dp"
            android:paddingLeft="15dp"
            android:paddingRight="4dp"
            android:textColor="@color/white"
            android:textColorHint="#A6D0FF"
            android:textSize="30sp"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/force_text_view"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/top_sheet_bg"
            android:backgroundTint="#D5D5D5"
            android:gravity="center"
            android:hint="@string/start_translate_text"
            android:maxHeight="80dp"
            android:maxLength="72"
            android:maxLines="3"
            android:minHeight="80dp"
            android:paddingLeft="4dp"
            android:paddingRight="15dp"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />

        <ImageButton
            android:id="@+id/clearButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_bg"
            android:backgroundTint="#DD0000"
            app:srcCompat="@drawable/ic_clear_white_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_bg"
        android:backgroundTint="@color/yellow_500"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/graphicsEditorBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/round_bg"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/ic_graphics_editor_black_24"
            android:drawingCacheQuality="auto"
            android:paddingLeft="15dp"
            android:paddingBottom="8dp"
            android:selectAllOnFocus="true"
            android:text="@string/graphics_editor_name"
            android:textColor="#000000"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/lessonsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_bg"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/ic_book_black_24"
            android:drawingCacheQuality="auto"
            android:paddingLeft="15dp"
            android:paddingBottom="8dp"
            android:text="@string/lessons_name"
            android:textColor="#000000"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/settingsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/round_bg"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/ic_settings_black_24"
            android:drawingCacheQuality="auto"
            android:paddingLeft="15dp"
            android:paddingBottom="8dp"
            android:text="@string/settings_name"
            android:textColor="#000000"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>